C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.deps.json
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.runtimeconfig.json
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.runtimeconfig.dev.json
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.dll
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.pdb
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.Views.dll
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.Views.pdb
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csprojAssemblyReference.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csproj.CoreCompileInputs.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorAssemblyInfo.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorAssemblyInfo.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.AssemblyInfoInputs.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.AssemblyInfo.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.TagHelpers.input.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.TagHelpers.output.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorCoreGenerate.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorTargetAssemblyInfo.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorTargetAssemblyInfo.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.Views.pdb
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.dll
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.pdb
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csproj.CopyComplete
