C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.deps.json
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.runtimeconfig.json
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.runtimeconfig.dev.json
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.dll
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.pdb
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.Views.dll
C:\Users\a363069\source\repos\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.Views.pdb
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csprojAssemblyReference.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csproj.CoreCompileInputs.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorAssemblyInfo.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorAssemblyInfo.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.AssemblyInfoInputs.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.AssemblyInfo.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.TagHelpers.input.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.TagHelpers.output.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorCoreGenerate.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorTargetAssemblyInfo.cache
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorTargetAssemblyInfo.cs
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.Views.pdb
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.dll
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.pdb
C:\Users\a363069\source\repos\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csproj.CopyComplete
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.deps.json
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.runtimeconfig.json
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.runtimeconfig.dev.json
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.dll
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.pdb
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.Views.dll
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\bin\Debug\netcoreapp2.2\SBR.Views.pdb
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csprojAssemblyReference.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csproj.CoreCompileInputs.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorAssemblyInfo.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorAssemblyInfo.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.AssemblyInfoInputs.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.AssemblyInfo.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.TagHelpers.input.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.TagHelpers.output.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorCoreGenerate.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorTargetAssemblyInfo.cache
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.RazorTargetAssemblyInfo.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.Views.pdb
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.dll
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.pdb
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\SBR.csproj.CopyComplete
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\AccessDenied.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ConfirmEmail.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ExternalLogin.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPassword.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Lockout.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWith2fa.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Index.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_Layout.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPassword.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Error.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Propiedades\Create.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Propiedades\Delete.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Propiedades\Details.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Propiedades\Edit.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Propiedades\Index.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Clientes\Create.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Clientes\Delete.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Clientes\Details.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Clientes\Edit.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Clientes\Index.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Citas\Create.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Citas\Delete.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Citas\Details.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Citas\Edit.g.cshtml.cs
C:\Users\a363069\Desktop\sbr\SBR\SBR\SBR\obj\Debug\netcoreapp2.2\Razor\Views\Citas\Index.g.cshtml.cs
